<html>
    <head>
        <title>Resume &amp; CV Templates for Pages Help </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="AppleTitle" content="Set for iWork Free Help"></meta>
        
<script LANGUAGE="javascript">
    <!-- defines size of window -->
    function resize(w,h){
    window.resizeTo(790,690);
    }
</script>

    </head >
    <body onload="resize()">
        <div id="content">
            <img width="64" src="icon_128x128.png" class="icon"><h1>Resume &amp; CV Templates for Pages</h1>
                       
                <h2>Requirements</h2>
                    <p>Requires <span style="font-weight:bold; color:#000000;">Pages 5.0</span> or later.</p>
                
                <h2>How to use</h2>
                <p>After you download the application and open it, you will see a template preview window.</p>
                <p>To open a single template in Pages, click twice (double click) anywhere on template's thumbnail.</p>
                <p>Pages will launch with a popup box asking if you want to start a new document, or add the template to Template Chooser. Select one of the options and the template will open in Pages!</p>
                
                <h2>Editing templates</h2>
                <p>Resume &amp; CV Templates, as with any other template, offer a layout with text and images. You can change the text, add and remove text boxes, and change the font if you wish. You can also replace selected images and photographs with your own.</p>
                <p>To edit Skills sections with graphical interface (like the example below), simply click on the shape, a button will appear "Edit Chart Data". Click on the button and chart percentages in the "Chart Data" popup box. <p>
                <img width="200" src="skills.png">
                
                <h2>Contact Us</h2>
                <p>If you have any problems with the templates, please visit our FAQ site at <a style="font-weight:bold; color:#000000;" href="http://www.website"> http://www.website.com/support/ </a> or e-mail us at <a style="font-weight:bold; color:#000000;" href="mailto:support@website">support@gwebsite.com.</a></p>
                <p>For more information about Graphic Node products, visit our Web site at <a style="font-weight:bold; color:#000000;" href="http://graphicnode.com">http://website.com</a> or e-mail us at <a style="font-weight:bold; color:#000000;" href="mailto:support@website.com">support@website.com.</a></p>
        </div>
    </body>
</html>